APP_NAME=Fininfo
APP_ENV=local
APP_KEY=base64:VghSfFdXhNwOuQcz/PDpZkmErKtbS5opiJwIYCerc0k=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.fininfo.am/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cba
DB_USERNAME=root
DB_PASSWORD=1Qaz@wsx

DB_DATABASEOLD=abcfin_finhelper
DB_USERNAMEOLD=root
DB_PASSWORDOLD=1Qaz@wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email.cba.am
MAIL_PORT=587
MAIL_FROM_ADDRESS=fininfo@cba.am
MAIL_FROM_NAME=fininfo
MAIL_PASSWORD=*Blue&Sky>2018
MAIL_USERNAME=fininfo@cba.am
MAIL_ENCRYPTION=tls



GOOGLE_RECAPTCHA_KEY=6LdSzWUUAAAAAJl-2Zr2tBs-Dn2fAlWvXC80x9dW
GOOGLE_RECAPTCHA_SECRET=6LdSzWUUAAAAAIT4zaai8M_6dzYQaPlGcKQgeRcG


NOCAPTCHA_SITEKEY=6LdSzWUUAAAAAJl-2Zr2tBs-Dn2fAlWvXC80x9dW
NOCAPTCHA_SECRET=6LdSzWUUAAAAAIT4zaai8M_6dzYQaPlGcKQgeRcG


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BACKEND_URL=https://karavarich.fininfo.am